EXPO_TUNNEL_SUBDOMAIN=roadrally
EXPO_PACKAGER_HOSTNAME=https://roadrally.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://roadrally.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache