EXPO_TUNNEL_SUBDOMAIN=26647cc4-985a-43a3-bb3b-a56a1e177161
EXPO_PACKAGER_HOSTNAME=https://26647cc4-985a-43a3-bb3b-a56a1e177161.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://26647cc4-985a-43a3-bb3b-a56a1e177161.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache